upstream api_service
{
	server post-service:8080;
}

upstream client_app
{
	server user-client:3000;
}

server
{
	listen 80;
	server_name localhost; # Replace with your domain in production

	# post api, maybe change it in future
	location /api/
	{
		# delete /api/ prefix
		rewrite /api/(.*) /$1 break;
		proxy_pass http://api_service;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	# user client
	location /
	{
		proxy_pass http://client_app;

		# for WS, on future
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}