upstream post_service {
    server post-service:8080;
}

upstream client_app {
    server user-client:3000;
}

server {
    listen 80;
    server_name example.com; # Replace with your domain
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name example.com; # Replace with your domain

    ssl_certificate /etc/nginx/ssl/your_cert.pem; # Replace with your cert
    ssl_certificate_key /etc/nginx/ssl/your_private_key.pem; # Replace with your key

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers off;


    location /api/ {
        proxy_pass http://post_service/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # user client
    location / {
        proxy_pass http://client_app;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-XSS-Protection "1; mode=block" always;
}
